'use strict';

// Development specific configuration
// ==================================
module.exports = {
  domain: 'http://localhost:9000',
  // CouchDB
  couchdb: {
    url: 'http://127.0.0.1:5984/',
    users: 'inb4-users',
    dibs: 'inb4-dibs',
    keywords: 'inb4-keywords'
  },
  email: {
    accounts: {
      sendgrid: {
        username: '', // https://sendgrid.com/credentials
        password: ''
      },
      info: 'info@inb4.us'
    }
  },
  usps: {
    server: 'http://production.shippingapis.com/ShippingAPI.dll',
    userId: '' // https://www.usps.com/business/web-tools-apis/welcome.htm
  },
  smartystreets: {
    authId: '', // https://smartystreets.com/account/keys
    authToken: ''
  },
  admin: {
    username: 'inb4-admin',
    password: '', // 99+ char password here
    email: 'admin@inb4.us'
  },
  cookie: {
    secret: 'l;sdkjf;slkfj;sldkjf;skf;ldkfj;sdlkfj;dlkj;sdlkfjs;ldjfd' // 64+ char string
  }
};
